@import "../variables.less";

.loading-main-content {
    background: @navbar-background-second;
    min-height: @pages-height;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;

    .container {
        background: @navbar-background-first;
        padding: 3rem;
        border-radius: @cards-radius;
        box-shadow: @box-shadow;
        text-align: center;
        max-width: 500px;
        width: 90%;

        h1 {
            color: @earth-brown;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .loading-text {
            color: @slate;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .loading-icon {
            position: relative;
            margin: 2rem 0;

            .spinner {
                width: 60px;
                height: 60px;
                margin: 0 auto;
                margin-bottom: 3%;
                border: 4px solid @wheat;
                border-top: 4px solid @olive-green;
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }

            .artisan-border {
                width: 100%;
                height: 3px;
                background: linear-gradient(90deg, transparent 0%, @moss-green 50%, transparent 100%);
                margin: 2rem auto;
                position: absolute;
                bottom: -20px;
                left: 0;
            }
        }
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}