@import "../variables.less";

.register-main-container {
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: @pages-height;
    background-image: url(../../../assets/login.webp);
    background-size: cover;
    background-position: center;
    color: @text-color-auth;

    .register-form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        width: 320px; // 320 to 420
        background: transparent;
        backdrop-filter: blur(15px);
        border: 2px solid rgba(255,255,255,.2);
        border-radius: 10px;
        box-shadow: 5px 5px 20px rgb(39, 39, 39);
        padding: 30px 40px;

        .register-textFields{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5em;


            .register-input{
                // display: flex;
                // align-items: baseline;
                position: relative;
                width: 100%;
                gap: 0.5em;

                div{
                    width: 100%;
                    margin-bottom: 5px;
                    color: @text-color-auth;

                    label{
                        color: @text-color-auth;
                    }

                    ::before {
                        border-color: @text-color-auth;
                    }
                }

                svg{
                    position: absolute;
                    top: 23px;
                    left: 300px;
                }
            }

        }

        .login-link{
            display: flex;
            justify-content: start;
        }

        button{
            border-radius: 5px;
        }

        a {
            justify-content: left !important;
            color: @text-color-auth;
            font-weight: 500;
            font-size: 17px;
            text-decoration: inherit;
            font-weight: bold;
            ::hover {
                color: grey !important;
            }
        }
    }

  

}
