@import "../variables.less";



.content-main-container{

    height: @pages-height;

    .cardsContent{
        // background-color: #F5F5DC;//chocolate;
        height: fit-content;
        padding: 3em;
        display: grid;
        grid-template-columns: repeat(4, 15em);
        grid-template-rows: repeat(2fr);
        justify-content: center;
        align-items: center;
        
        gap: 6em;

                
        .card {
            margin-right: 25px;
            transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
            background-color: #fff;
            width: 15em;
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 5px 5px 5px rgba(62, 39, 35, 0.3);
            
            a {
                color: #3E2723;
                text-decoration: inherit;
            }

            .cardOptions{
                position: absolute;
                z-index: 1;
                left: 12em;
                top: 5px;
            }
            .card__info-hover {
                position: absolute;
                padding: 16px;
            width: 100%;
            opacity: 0;
            top: 0;
            }
            
            
            
            .card__info {
                z-index: 2;
                background-color: #fff;
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                padding: 16px 24px 24px 24px;
            }
            
            .card__title {
                margin-top: 5px;
                margin-bottom: 10px;
                font-family: 'Roboto Slab', serif;
            }
            
            .card__by {
                font-size: 12px;
                font-family: 'Raleway', sans-serif;
                font-weight: 500;
            }
            

            .card__img {
                visibility: hidden;
                width: 100%;
                height: 235px;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
            }

            .card__img--hover {
                transition: 0.2s all ease-out;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                position: absolute;
                height: 235px;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
                top: 0;
            }

            &:hover {
                box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
                transform: scale(1.10, 1.10);
            }

            &:hover .card__info {
                background-color: transparent;
                position: relative;
            }
            
            &:hover .card__info-hover {
                opacity: 1;
            }

            &:hover .card__img--hover {
                height: 100%;
                opacity: 0.3;
            }
            
        }

        
    }
}







