
// VARIABLES
@button-radius: 5px;

@navbar-text-dark: #2D2D2D ;
@navbar-text-light: #F5F5F5 ;
@navbar-background-first: #F9F6F1 ;
@navbar-background-second: #E4DCD3 ;

@text-color-auth: #F5F5F5;//rgba(255, 255, 255, 0.808);
//NAVBAR
@navbar-background: #6B4F3D;
@navbar-background1: #A78B71;
@navbar-background2: #5C7A5C;
@navbar-background3: #8AA38B ;
@navbar-background4: #D4A55E ;
@navbar-background5: #D4A55E ;



