@import "../variables.less";

@color-text-navbar: #6B4F3D;

.navbar-content{

    height: 9vh;
    .navbar-component{
        position: sticky;

        height: 9vh;
        background-color: @navbar-background-first;
            color: @color-text-navbar;
        
        .MuiBox-root > a {
            color: #5C7A5C;
                text-decoration: inherit;
                padding:5px;
        }

        .navbar-userInfo{
            display: flex;
            gap: 20px;

            a{
                border-radius: @button-radius;
                        padding: 0.6em 1.2em;
                color: @navbar-text-dark;
                text-decoration: inherit;
            }

            .navbar-login{
                color: @navbar-text-light;

                background-color: @color-text-navbar;
                &:hover {
                    background-color:#5C4232;//rgb(18, 77, 136);
                }
            }

            .navbar-register{
                color: @navbar-text-dark;
                border-color: #A78B71;
                &:hover {
                    background-color: @button-hover;//#8AA38B;//rgba(226, 226, 226, 0.808);
                }
            }
        }
    }
}